compilers=&rust
objdumper=/opt/compiler-explorer/gcc-9.5.0/bin/objdump
linker=/opt/compiler-explorer/gcc-9.5.0/bin/gcc
defaultCompiler=r1740
demangler=/opt/compiler-explorer/rust/tools/rustfilt

buildenvsetup=ceconan-rust
buildenvsetup.host=https://conan.compiler-explorer.com

group.rust.compilers=r1660:r1740
group.rust.compilerType=rust
group.rust.isSemVer=true
group.rust.baseName=x86-64 rust
group.rust.licenseLink=https://github.com/rust-lang/rust/blob/master/COPYRIGHT
group.rust.licenseName=Dual-licensed under Apache 2.0 and MIT terms
group.rust.licensePreamble=Rust is licensed under the Apache License, Version 2.0 or the MIT license
group.rust.supportsBinary=true
group.rust.supportsBinaryObject=true

compiler.r1660.exe=/opt/compiler-explorer/rust/1.66.0-x86_64-unknown-linux-gnu/bin/rustc
compiler.r1660.semver=1.66.0
compiler.r1740.exe=/opt/compiler-explorer/rust/1.74.0-x86_64-unknown-linux-gnu/bin/rustc
compiler.r1740.semver=1.74.0

libs=

#################################
#################################
# Installed tools

tools.rustfmt.name=rustfmt
tools.rustfmt.exe=/opt/compiler-explorer/rust/tools/rustfmt
tools.rustfmt.type=independent
tools.rustfmt.class=rustfmt-tool
tools.rustfmt.stdinHint=disabled
tools.rustfmt.languageId=rust
tools.rustfmt.options=--emit stdout
